.card {
    width: 250px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    background-color: rgb(20, 25, 31);
    border-radius: 15px;
    padding: 15px 10px;
    transition: 0.2s;
}

.card:hover {
    transition: 0.2s;
    transform: scale(1.1);
}


.cardHeader {
    border-radius: 15px 15px 0 0 ;
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 20px 0;
}


.cardIcon {
    height: 3em !important;
    width: 3em !important;
    border-radius: 10px;
    flex: 0;
}

.cardCompany {
    font-weight: 600;
    font-size: 16px;
    color: white;
}


.cardTitle {
    font-weight: 600;
    font-size: 26px;
    color: white;
    margin: 0 0 10px 0;
}


.cardDescription {
    color: rgb(155, 155, 155);
    height: 100%;
}


.cardTimespan {
    background-color: rgba(83, 83, 83, 0.336);
    color: rgb(155, 155, 155);
    padding: 5px 15px;
    width: fit-content;
    border-radius: 5px;
}

@media screen and (max-width: 1400px) {
    .card {
        width: 100%;
        min-height: 170px;
        gap: 1em;
        margin: 10px 0;
    }

    .cardHeader {
        justify-content: flex-start;
        gap: 1em;
        margin: 0;
    }

    .cardIcon {
        height: 2.5em !important;
        width: 2.5em !important;
        border-radius: 10px;
        flex: 0;
    }

    .cardTitle {
        margin: 0;
    }
}